# Required configuration file for install.sh
#
# usage: sudo cp config_sample.conf config.conf
#

# Set true if backup required before install
BACKUP=true
BACKUP_MEDIA_FILESYSTEMTYPE=ntfs    # Either of ntfs or fat32

# WiFi Details
WIFI_SSID='Raspberry Pi VPN'
WIFI_PASSPHRASE=SOMESECUREPASSPHRASE

# Router Access Point Configuration
AP_SUBNET=192.168.101.0             # Subnet to use for your Router (To your preference)
AP_ROUTERIP=192.168.101.1           # Your Router's IP address
AP_RANGEMIN=192.168.101.10          # Min range of IP address to assign
AP_RANGEMAX=192.168.101.200         # Max range of IP address to assign
AP_BROADCAST=192.168.101.255        # Router Broadcast address

# VyprVPN Credentials
VPN_USERNAME='SOMEUSERNAME'
VPN_PASSWORD='SOMESECUREPASSWORD'

# VPN Configuration
VPN_GATEWAY=us1.vpn.goldenfrog.com  # This will mask your IP and DNS to Los Angeles, CA
VPN_PORT=1194                       # Port as defined by VyprVPN